is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DreamedHouse
build_property.RootNamespace = DreamedHouse
build_property.ProjectDir = D:\Documents\Universidad\10mo Semestre\Gesti칩n de Proyectos de Software\Proyecto CasaSo침ada\dreamed-house-project\backend\DreamedHouse\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documents\Universidad\10mo Semestre\Gesti칩n de Proyectos de Software\Proyecto CasaSo침ada\dreamed-house-project\backend\DreamedHouse
build_property._RazorSourceGeneratorDebug = 
